# foundations

./: .gitignore  README.md  todo.txt
hdfs-mapreduce/: Dockerfile  build.sh  docker-run.sh  todo.txt
hdfs-mapreduce/mapreduce/basic-word-count/: BasicWordCount.java  run.sh
kafka-flink-streaming/: Dockerfile  README.md  compile_and_submit_flink_job.sh  consume_averages.sh  consume_edits.sh  create_topics.sh  docker-compose.yml  flink-conf.yaml  produce_edits.sh  zoo.cfg
kafka-flink-streaming/editsize/: pom.xml
kafka-flink-streaming/editsize/src/main/java/editsize/: Average.java  AverageEditSize.java
